<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FirstToolWin.Lorenzo.060cf542-975e-4c94-b91b-8dc5b94c46d0" Version="1.0" Language="en-US" Publisher="Lorenzo" />
    <DisplayName>3D Debug Visualizer</DisplayName>
    <Description>Debug visualizer for 3D geometry.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="FirstToolWin.pkgdef" />
  </Assets>
</PackageManifest>